<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:id="@+id/frame_item_logo_odd"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/item_image_odd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/item_example_image"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_image_pb_odd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:text="@string/description_item_examlple"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/item_description_odd"
                app:layout_constraintTop_toBottomOf="@+id/item_title_odd"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/frame_item_logo_odd"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/black"/>

            <TextView
                android:text="@string/title_item_example"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_title_odd"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/frame_item_logo_odd"
                app:layout_constraintStart_toEndOf="@+id/barrier_odd"
                android:layout_marginStart="8dp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <android.support.constraint.Barrier
                android:id="@+id/barrier2_odd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:constraint_referenced_ids="frame_item_logo_odd"/>

            <TextView
                android:text="@string/date_item_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_date_odd"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/dateTextSize"
                android:textColor="@color/dateColor"/>

            <android.support.constraint.Barrier
                android:id="@+id/barrier_odd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="item_date_odd"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="384dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>